{
  "description": "WebdriverIO Automation Framework",
  "license": "MIT",
  "scripts": {
    "build": "rimraf ./build && tsc --rootDir ./src",
    "test": "yarn test:large && yarn test:medium && yarn test:small",
    "test:tc": "yarn test && yarn test:large-ie test:large-firefox",
    "test:small": "yarn build && yarn wdio src/config/small.conf.js",
    "test:medium": "yarn build && yarn wdio src/config/medium.conf.js",
    "test:large": "yarn build && yarn wdio src/config/large.conf.js",
    "test:large-ie": "yarn build && yarn wdio src/config/large.ie.conf.js",
    "test:large-firefox": "yarn build && yarn wdio src/config/large.firefox.conf.js",
    "test:smoke": "yarn build && yarn wdio src/config/smoke.large.conf.js",
    "allure:large": "yarn allure generate --clean allure-results -o allure-report-large && yarn allure open allure-report-large",
    "allure:medium": "yarn allure generate --clean allure-results -o allure-report-medium && yarn allure open allure-report-medium",
    "allure:small": "yarn allure generate --clean allure-results -o allure-report-small && yarn allure open allure-report-small",
    "allure:smoke": "yarn allure generate --clean allure-results -o allure-report-smoke && yarn allure open allure-report-smoke",
    "test:lint": "yarn tslint -c tslint.json 'src/**/sampleTS/*.ts'",
    "postbuild": "copyfiles -u 1 ./src/config/*.js ./build"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.12",
    "@wdio/allure-reporter": "^6.1.14",
    "@wdio/cli": "^6.1.17",
    "@wdio/local-runner": "^6.1.17",
    "@wdio/mocha-framework": "^6.1.17",
    "@wdio/selenium-standalone-service": "^6.1.14",
    "@wdio/spec-reporter": "^6.1.14",
    "@wdio/sync": "^6.1.14",
    "allure-commandline": "^2.13.0",
    "babel-eslint": "^10.1.0",
    "copyfiles": "^2.3.0",
    "deepmerge": "^4.2.2",
    "dotenv": "^8.2.0",
    "iedriver": "^3.14.2",
    "lodash.clonedeep": "^4.5.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.5",
    "wdio-iedriver-service": "^0.1.0",
    "wdio-teamcity-reporter": "^2.1.0",
    "webdriverio": "^6.1.17"
  }
}
